<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Авторские букеты из мыла</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <div class="header-menu">
                    <div class="burger-menu">
                       <span></span> 
                    </div>
                    <div class="bg-mn">
                        <ul class="bg-lists">
                            <li class="bg-list"><a href="" class="bg-link">Главная</a></li>
                            <li class="bg-list"><a href="" class="bg-link">Букеты</a></li>
                            <li class="bg-list"><a href="" class="bg-link">Эксклюзивно</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="header-nav">                    
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#" class="header-link">Главная</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">Букеты</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">Эксклюзивно</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-logo">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="логотип Авторские букеты из мыла">
                    </a>
                </div>
                <form class="search">
                    <div class="form-search">
                        <input type="text" class="input-search" placeholder="Поиск букетов">
                        <button class="btn-search"><img src="img/search.svg" class="img-search" alt=""></button>
                    </div>
                </form>
            </div>
            <main class="main">
                <section class="offer">
                    <div class="wrapper">
                        <div class="block-offer">
                            <div class="decription-offer">
                                <h1>Авторские букеты из мыла</h1>
                                <p class="text-offer">У нас вы можете купить эксклюзивные букеты или создать свою
                                    уникальную композицию</p>
                                <div class="btn-offer">
                                    <a href="#" class="link-btn">Заказать букет</a>
                                </div>
                            </div>

                            <div>
                                <img src="img/offer.jpg" class="img-offer" alt="букет из мыла">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="products">
                    <h2>Интерьерные букеты из мыла</h2>
                    <div class="cards">
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card1.png" alt="" class="img-card">
                                <p class="p-card">Букет “Пионы”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card2.png" alt="" class="img-card">
                                <p class="p-card">Букет “Нежность”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card3.png" alt="" class="img-card">
                                <p class="p-card">Букет “Розы”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card4.png" alt="" class="img-card">
                                <p class="p-card">Букет “Весна”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>

                    </div>
                </section>
                <section class="master">
                    <div class="bloc-master">
                        <div class="description-master">
                            <h2 class="h2-master">Мастер-классы</h2>
                            <form class="forms-master">
                                <fieldset>
                                    <input type="e-mail" placeholder="E-mail" class="form-email">
                                    <input type="tel" placeholder="+_(___)_______" class="form-tel">

                                </fieldset>
                            </form>

                        </div>
                        <div>
                            <button class="btn-master">Записаться</button>
                        </div>
                        <div class="img-master">
                            <img src="img/master-class.jpg" alt="">
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">
            <div class="wrapper wr-footer">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Заказать</a></li>
                        <li><a href="#">Мастер-классы</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Букеты</a></li>
                        <li><a href="#">Для леди</a></li>
                        <li><a href="#">Для мужчин</a></li>
                        <li><a href="#">Моно букеты</a></li>
                        <li><a href="#">Тематические</a></li>
                    </ul>
                </nav>
                <div class="about">
                    <div class="btn-footer"> <a href="#" class="btn-link-footer">Заказать звонок</a></div>
                    <div class="tel"><a href="tel: +38(900)8998580">+38(900) 899 85 80</a></div>
                    <div class="email"><a href="mailto: flower@soap.ru">flower@soap.ru</a></div> 
                </div>
        </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="main.js"></script>

    </header>
</body>

</html>