<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Авторские букеты из мыла</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <nav class="header-nav">
                    <div class="burger"><img src="img/burger.svg" alt=""></div>
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#" class="header-link">Главная</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">Букеты</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">Эксклюзивно</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-logo">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="логотип Авторские букеты из мыла">
                    </a>
                </div>
                <form class="search">
                    <div class="form-search">
                        <input type="text" class="input-search" placeholder="Поиск букетов">
                        <button class="btn-search"><img src="img/search.svg" class="img-search" alt=""></button>
                    </div>
                </form>
            </div>
            <main class="main">
                <section class="offer">
                    <div class="wrapper">
                        <div class="block-offer">
                            <div class="decription-offer">
                                <h1>Авторские букеты из мыла</h1>
                                <p class="text-offer">У нас вы можете купить эксклюзивные букеты или создать свою
                                    уникальную композицию</p>
                                <div class="btn-offer">
                                    <a href="#" class="link-btn">Заказать букет</a>
                                </div>
                            </div>

                            <div>
                                <img src="img/offer.jpg" class="img-offer" alt="букет из мыла">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="products">
                    <h2>Интерьерные букеты из мыла</h2>
                    <div class="cards">
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card1.png" alt="" class="img-card">
                                <p class="p-card">Букет “Пионы”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card2.png" alt="" class="img-card">
                                <p class="p-card">Букет “Нежность”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card3.png" alt="" class="img-card">
                                <p class="p-card">Букет “Розы”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-wrapp">
                                <img src="img/card4.png" alt="" class="img-card">
                                <p class="p-card">Букет “Весна”</p>
                                <p class="p-price">25$</p>
                            </div>
                        </div>

                    </div>
                </section>
            </main>
        </div>
    </header>
</body>

</html>