html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: Roboto;
    font-style: normal;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
    background: #E5E5E5;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.header-nav, .header-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.burger {
    margin-right: 78px;
}

.header-item {
    margin-right: 38px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-link {
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.header-link:hover, .header-link:focus {
    font-weight: 500;
    text-decoration-line: underline;
}

.input-search, .btn-search {
    background: transparent;
    border: 0;
    font-size: 13px;
}

.img-search:hover {
    width: 105%;
}

.form-search {
    border: 3px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 20px;
    padding-left: 14px;
}

.offer {
    margin-bottom: 100px;
}

.decription-offer {
    max-width: 480px;
    margin-top: 69px;
}

h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}

.text-offer {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}

.img-offer {
    width: 100%;
    background: #B4B0B0;
    box-shadow: 3px 4px 10px rgba(22, 50, 198, 0.47);
    border-radius: 15px;
}

.block-offer {
    display: flex;
    justify-content: space-between;
}

.link-btn {
    font-size: 14px;
    text-decoration: none;
    color: black;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 1em;
    margin: -1em;
}

.btn-offer {
    width: 206px;
    height: 53px;
    background: linear-gradient(109.86deg, #B4284E 30.31%, #D56E8A 80.12%);
    border: 1px solid rgba(0, 0, 0, 0.56);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 53px;
}
.products{
    margin-bottom: 100px;
}
.cards{
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}
.card{
    margin-right: 30px;
}
.card:last-child {
    margin-right: 0;
}

.card-wrapp {
    width: 255px;
    height: 440px;
    left: 245px;
    top: 923px;
    background: rgba(213, 110, 138, 0.15);
    box-shadow: 3px 3px 10px rgba(38, 45, 230, 0.23);
    border-radius: 15px;
    padding: 19px 25px;
}

.img-card {
    margin-bottom: 58px;
}

.p-card {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 17px;
}

.p-price {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #B4284E;
}